<!doctype html>
<html lang="jp">
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0">
<head>

<title>口コミ｜ゴルフ予約ＪＰ</title>

<link rel="stylesheet" href="../css/import.css" media="all">
<link rel="stylesheet" href="css/style.css" />
<!-- <link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"> -->
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="../js/custom.js"></script>
<script type="text/javascript" src="js/bootstrap-filestyle.min.js">
	
</script>


<!--[if lt IE 9]><script src="js/ie8.js"></script><![endif]-->
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
	<header>
		<div id="headerWrap">
			<div id="header">
				<div class="headerIn">
					<h1 class="text_right site_desc">どこよりも早い空き枠 どこよりも安い空き枠
						が検索できるサイト</h1>
				</div>
				<div class="headerIn clearfix">
					<h1 class="logo">
						<img src="../common/img/header/logo.png" alt="img">
					</h1>
					<div class="headerUtility">
						<ul class="clearfix">
							<li>ようこそ○○さん</li>
							<li>Tポイント:○○pt</li>

						</ul>
						<ul class="clearfix">
							<li><a href="#">お知らせ</a></li>
							<li><a href="#">企業情報</a></li>
							<li><a href="#">ログアウト</a></li>
						</ul>
					</div>
				</div>

			</div>
			<div class="headerIn clearfix">

				<ul class="gNav clearfix" id="nav_place">
					<li><a href="#">北海道・東北</a></li>
					<li><a href="#">関東・甲信越</a></li>
					<li><a href="#">中部</a></li>
					<li><a href="#">近畿</a></li>
					<li><a href="#">中国・四国</a></li>
					<li><a href="#">九州・沖縄</a></li>
				</ul>
				<ul class="gNav clearfix" id="gnav">
					<li><a href="#">ＴＯＰ</a></li>
					<li><a href="#">ゴルフ場検索</a></li>
					<li><a href="#">キャンペーン</a></li>
					<li><a href="#">初めての方へ</a></li>
					<li><a href="#">お気に入り</a></li>
					<li><a href="#">ポイント</a></li>
					<li><a href="#">ヘルプ</a></li>
				</ul>
				<div class="spmenusec">
					<p class="menu">
						<img src="../common/img/header/menu.png" alt="img">
					</p>

				</div>
			</div>
			<div class="spcontact">
				<ul class="spmenu">
					<li><a href="#">ログイン</a></li>
					<li><a href="#">会員情報</a></li>
					<li><a href="#">お知らせ</a></li>
					<li><a href="#">ヘルプ</a></li>
				</ul>
				<ul class="ulsec clearfix">
					<li class="spnav"><a href="#"><img
							src="../common/img/header/sp_nav01.gif" alt=""></a></li>
					<li class="spnav"><a href="#"><img
							src="../common/img/header/sp_nav02.gif" alt=""></a></li>
					<li class="spnav"><a href="#"><img
							src="../common/img/header/sp_nav03.gif" alt=""></a></li>
					<li class="spnav"><a href="#"><img
							src="../common/img/header/sp_nav04.gif" alt=""></a></li>
					<li class="spnav"><a href="#"><img
							src="../common/img/header/sp_nav05.gif" alt=""></a></li>
					<li class="spnav"><a href="#"><img
							src="../common/img/header/sp_nav06.gif" alt=""></a></li>
				</ul>
			</div>
		</div>
	</header>
	<article>
		<div class="container">

			<table class="table table-bordered confirm-table" id="no-more-tables">
				<thead>
					<tr>
						<td colspan="2" class="fwbold">接客について</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th>フロントの挨拶対応が良い</th>
						<td><label class="radio-inline"><input type="radio"
								name="フロント">5</label> <label class="radio-inline"><input
								type="radio" name="フロント">4</label> <label class="radio-inline"><input
								type="radio" name="フロント">3</label> <label class="radio-inline"><input
								type="radio" name="フロント">2</label> <label class="radio-inline">
								<input type="radio" name="フロント">1
						</label>
						<label class="radio-inline pl30">
								<input type="radio" name="フロント">利用していないのでわからない
						</label>
						</td>
					</tr>
					<tr>
						<th>レストラン対応が良い</th>
						<td><label class="radio-inline"><input type="radio"
								name="レストラン">5</label> <label class="radio-inline"><input
								type="radio" name="レストラン">4</label> <label class="radio-inline"><input
								type="radio" name="レストラン">3</label> <label class="radio-inline"><input
								type="radio" name="レストラン">2</label> <label class="radio-inline">
								<input type="radio" name="レストラン">1
						</label>
						<label class="radio-inline pl30">
								<input type="radio" name="レストラン">利用していないのでわからない
						</label>
						</td>
					</tr>
					<tr>
						<th>マスター室の対応が良い</th>
						<td><label class="radio-inline"><input type="radio"
								name="price">5</label> <label class="radio-inline"><input
								type="radio" name="マスター室">4</label> <label class="radio-inline"><input
								type="radio" name="マスター室">3</label> <label class="radio-inline"><input
								type="radio" name="マスター室">2</label> <label class="radio-inline">
								<input type="radio" name="マスター室">1
						</label>
						<label class="radio-inline pl30">
								<input type="radio" name="マスター室">利用していないのでわからない
						</label>
						</td>
					</tr>
					<tr>
						<th>茶店の挨拶。対応が良い</th>
						<td><label class="radio-inline"><input type="radio"
								name="price">5</label> <label class="radio-inline"><input
								type="radio" name="茶店の挨拶">4</label> <label class="radio-inline"><input
								type="radio" name="茶店の挨拶">3</label> <label class="radio-inline"><input
								type="radio" name="茶店の挨拶">2</label> <label class="radio-inline">
								<input type="radio" name="茶店の挨拶">1
						</label>
						<label class="radio-inline pl30">
								<input type="radio" name="茶店の挨拶">利用していないのでわからない
						</label>
						</td>
					</tr>
					<tr>
						<th>キャデイの挨拶対応が良い</th>
						<td><label class="radio-inline"><input type="radio"
								name="キャデイの挨拶">5</label> <label class="radio-inline"><input
								type="radio" name="キャデイの挨拶">4</label> <label class="radio-inline"><input
								type="radio" name="キャデイの挨拶">3</label> <label class="radio-inline"><input
								type="radio" name="キャデイの挨拶">2</label> <label class="radio-inline">
								<input type="radio" name="キャデイの挨拶">1
						</label>
						<label class="radio-inline pl30">
								<input type="radio" name="キャデイの挨拶">利用していないのでわからない
						</label>
						</td>
					</tr>
					<tr>
						<th>キャデイは打球をよく見っている</th>
						<td><label class="radio-inline"><input type="radio"
								name="price">5</label> <label class="radio-inline"><input
								type="radio" name="price">4</label> <label class="radio-inline"><input
								type="radio" name="キャデイは打球をよく見っている">3</label> <label class="radio-inline"><input
								type="radio" name="キャデイは打球をよく見っている">2</label> <label class="radio-inline">
								<input type="radio" name="キャデイは打球をよく見っている">1
						</label>
						<label class="radio-inline pl30">
								<input type="radio" name="キャデイは打球をよく見っている">利用していないのでわからない
						</label>
						</td>
					</tr>
					<tr>
						<th>キャデイのアドバイスは的確</th>
						<td><label class="radio-inline"><input type="radio"
								name="キャデイのアドバイス">5</label> <label class="radio-inline"><input
								type="radio" name="キャデイのアドバイス">4</label> <label class="radio-inline"><input
								type="radio" name="キャデイのアドバイス">3</label> <label class="radio-inline"><input
								type="radio" name="キャデイのアドバイス">2</label> <label class="radio-inline">
								<input type="radio" name="キャデイのアドバイス">1
						</label>
						<label class="radio-inline pl30">
								<input type="radio" name="キャデイのアドバイス">利用していないのでわからない
						</label>
						</td>
					</tr>
					
					
				</tbody>
			</table>
			<table class="table table-bordered confirm-table" id="no-more-tables">
				<thead>
					<tr>
						<td colspan="2" class="fwbold">コースについて</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th>グリーンの状態が良い</th>
						<td><label class="radio-inline"><input type="radio"
								name="グリーンの状態が良い">5</label> <label class="radio-inline"><input
								type="radio" name="グリーンの状態が良い">4</label> <label class="radio-inline"><input
								type="radio" name="グリーンの状態が良い">3</label> <label class="radio-inline"><input
								type="radio" name="グリーンの状態が良い">2</label> <label class="radio-inline">
								<input type="radio" name="グリーンの状態が良い">1
						</label>
						<label class="radio-inline pl30">
								<input type="radio" name="グリーンの状態が良い">利用していないのでわからない
						</label>
						</td>
					</tr>
					<tr>
						<th>グリーンのアンジュレーション</th>
						<td><label class="radio-inline"><input type="radio"
								name="price">5</label> <label class="radio-inline"><input
								type="radio" name="グリーンのアンジュレーション">4</label> <label class="radio-inline"><input
								type="radio" name="グリーンのアンジュレーション">3</label> <label class="radio-inline"><input
								type="radio" name="グリーンのアンジュレーション">2</label> <label class="radio-inline">
								<input type="radio" name="グリーンのアンジュレーション">1
						</label>
						<label class="radio-inline pl30">
								<input type="radio" name="グリーンのアンジュレーション">利用していないのでわからない
						</label>
						</td>
					</tr>
					<tr>
						<th>グリーンのアンジュレーションがきつい</th>
						<td><label class="radio-inline"><input type="radio"
								name="グリーンのアンジュレーションがきつい">5</label> <label class="radio-inline"><input
								type="radio" name="グリーンのアンジュレーションがきつい">4</label> <label class="radio-inline"><input
								type="radio" name="グリーンのアンジュレーションがきつい">3</label> <label class="radio-inline"><input
								type="radio" name="グリーンのアンジュレーションがきつい">2</label> <label class="radio-inline">
								<input type="radio" name="グリーンのアンジュレーションがきつい">1
						</label>
						<label class="radio-inline pl30">
								<input type="radio" name="グリーンのアンジュレーションがきつい">利用していないのでわからない
						</label>
						</td>
					</tr>
					<tr>
						<th>グリーンが固い</th>
						<td><label class="radio-inline"><input type="radio"
								name="グリーンが固い">5</label> <label class="radio-inline"><input
								type="radio" name="グリーンが固い">4</label> <label class="radio-inline"><input
								type="radio" name="グリーンが固い">3</label> <label class="radio-inline"><input
								type="radio" name="グリーンが固い">2</label> <label class="radio-inline">
								<input type="radio" name="グリーンが固い">1
						</label>
						<label class="radio-inline pl30">
								<input type="radio" name="グリーンが固い">利用していないのでわからない
						</label>
						</td>
					</tr>
					<tr>
						<th>ハーザと（バンカー）が良い</th>
						<td><label class="radio-inline"><input type="radio"
								name="バンカー">5</label> <label class="radio-inline"><input
								type="radio" name="ハーザと（バンカー）が良い">4</label> <label class="radio-inline"><input
								type="radio" name="ハーザと（バンカー）が良い">3</label> <label class="radio-inline"><input
								type="radio" name="ハーザと（バンカー）が良い">2</label> <label class="radio-inline">
								<input type="radio" name="ハーザと（バンカー）が良い">1
						</label>
						<label class="radio-inline pl30">
								<input type="radio" name="ハーザと（バンカー）が良い">利用していないのでわからない
						</label>
						</td>
					</tr>
					<tr>
						<th>バンカーが多い</th>
						<td><label class="radio-inline"><input type="radio"
								name="バンカー">5</label> <label class="radio-inline"><input
								type="radio" name="バンカー">4</label> <label class="radio-inline"><input
								type="radio" name="バンカー">3</label> <label class="radio-inline"><input
								type="radio" name="バンカー">2</label> <label class="radio-inline">
								<input type="radio" name="バンカー">1
						</label>
						<label class="radio-inline pl30">
								<input type="radio" name="バンカー">利用していないのでわからない
						</label>
						</td>
					</tr>
					<tr>
						<th>池が多い</th>
						<td><label class="radio-inline"><input type="radio"
								name="price">5</label> <label class="radio-inline"><input
								type="radio" name="池が多">4</label> <label class="radio-inline"><input
								type="radio" name="池が多">3</label> <label class="radio-inline"><input
								type="radio" name="池が多">2</label> <label class="radio-inline">
								<input type="radio" name="池が多">1
						</label>
						<label class="radio-inline pl30">
								<input type="radio" name="池が多">利用していないのでわからない
						</label>
						</td>
					</tr>
					<tr>
						<th>でいーグラウンドの状態が多い</th>
						<td><label class="radio-inline"><input type="radio"
								name="でいーグラウンド">5</label> <label class="radio-inline"><input
								type="radio" name="でいーグラウンド">4</label> <label class="radio-inline"><input
								type="radio" name="でいーグラウンド">3</label> <label class="radio-inline"><input
								type="radio" name="でいーグラウンド">2</label> <label class="radio-inline">
								<input type="radio" name="でいーグラウンド">1
						</label>
						<label class="radio-inline pl30">
								<input type="radio" name="でいーグラウンド">利用していないのでわからない
						</label>
						</td>
					</tr>
					<tr>
						<th>フェアウェイの状態が良い</th>
						<td><label class="radio-inline"><input type="radio"
								name="フェアウェイの状態">5</label> <label class="radio-inline"><input
								type="radio" name="フェアウェイの状態">4</label> <label class="radio-inline"><input
								type="radio" name="フェアウェイの状態">3</label> <label class="radio-inline"><input
								type="radio" name="フェアウェイの状態">2</label> <label class="radio-inline">
								<input type="radio" name="フェアウェイの状態">1
						</label>
						<label class="radio-inline pl30">
								<input type="radio" name="フェアウェイの状態">利用していないのでわからない
						</label>
						</td>
					</tr>
					<tr>
						<th>レアウトが難しい</th>
						<td><label class="radio-inline"><input type="radio"
								name="レアウト">5</label> <label class="radio-inline"><input
								type="radio" name="レアウト">4</label> <label class="radio-inline"><input
								type="radio" name="レアウト">3</label> <label class="radio-inline"><input
								type="radio" name="レアウト">2</label> <label class="radio-inline">
								<input type="radio" name="レアウト">1
						</label>
						<label class="radio-inline pl30">
								<input type="radio" name="price">利用していないのでわからない
						</label>
						</td>
					</tr>
					<tr>
						<th>フェアウェイがある</th>
						<td><label class="radio-inline"><input type="radio"
								name="フェアウェイ">5</label> <label class="radio-inline"><input
								type="radio" name="フェアウェイ">4</label> <label class="radio-inline"><input
								type="radio" name="フェアウェイ">3</label> <label class="radio-inline"><input
								type="radio" name="フェアウェイ">2</label> <label class="radio-inline">
								<input type="radio" name="フェアウェイ">1
						</label>
						<label class="radio-inline pl30">
								<input type="radio" name="フェアウェイ">利用していないのでわからない
						</label>
						</td>
					</tr>
					<tr>
						<th>●●が多い</th>
						<td><label class="radio-inline"><input type="radio"
								name="●●が多い">5</label> <label class="radio-inline"><input
								type="radio" name="●●が多い">4</label> <label class="radio-inline"><input
								type="radio" name="●●が多い">3</label> <label class="radio-inline"><input
								type="radio" name="●●が多い">2</label> <label class="radio-inline">
								<input type="radio" name="●●が多い">1
						</label>
						<label class="radio-inline pl30">
								<input type="radio" name="●●が多い">利用していないのでわからない
						</label>
						</td>
					</tr>
					<tr>
						<th>高低差がある</th>
						<td><label class="radio-inline"><input type="radio"
								name="高低差">5</label> <label class="radio-inline"><input
								type="radio" name="高低差">4</label> <label class="radio-inline"><input
								type="radio" name="高低差">3</label> <label class="radio-inline"><input
								type="radio" name="高低差">2</label> <label class="radio-inline">
								<input type="radio" name="高低差">1
						</label>
						<label class="radio-inline pl30">
								<input type="radio" name="高低差">利用していないのでわからない
						</label>
						</td>
					</tr>
					<tr>
						<th>ＯＢゾーンが多い</th>
						<td><label class="radio-inline"><input type="radio"
								name="ＯＢゾーン">5</label> <label class="radio-inline"><input
								type="radio" name="ＯＢゾーン">4</label> <label class="radio-inline"><input
								type="radio" name="ＯＢゾーン">3</label> <label class="radio-inline"><input
								type="radio" name="ＯＢゾーン">2</label> <label class="radio-inline">
								<input type="radio" name="ＯＢゾーン">1
						</label>
						<label class="radio-inline pl30">
								<input type="radio" name="ＯＢゾーン">利用していないのでわからない
						</label>
						</td>
					</tr>
					<tr>
						<th>ショットホールが長い</th>
						<td><label class="radio-inline"><input type="radio"
								name="ショットホール">5</label> <label class="radio-inline"><input
								type="radio" name="ショットホール">4</label> <label class="radio-inline"><input
								type="radio" name="ショットホール">3</label> <label class="radio-inline"><input
								type="radio" name="ショットホール">2</label> <label class="radio-inline">
								<input type="radio" name="ショットホール">1
						</label>
						<label class="radio-inline pl30">
								<input type="radio" name="ショットホール">利用していないのでわからない
						</label>
						</td>
					</tr>
					<tr>
						<th>ミドルホールが長い</th>
						<td><label class="radio-inline"><input type="radio"
								name="radio">5</label> <label class="radio-inline"><input
								type="radio" name="ミドルホール">4</label> <label class="radio-inline"><input
								type="radio" name="ミドルホール">3</label> <label class="radio-inline"><input
								type="radio" name="ミドルホール">2</label> <label class="radio-inline">
								<input type="radio" name="ミドルホール">1
						</label>
						<label class="radio-inline pl30">
								<input type="radio" name="ミドルホール">利用していないのでわからない
						</label>
						</td>
					</tr>
					<tr>
						<th>ロングほうーるうが長い</th>
						<td><label class="radio-inline"><input type="radio"
								name="ロングほうーる">5</label> <label class="radio-inline"><input
								type="radio" name="ロングほうーる">4</label> <label class="radio-inline"><input
								type="radio" name="ロングほうーる">3</label> <label class="radio-inline"><input
								type="radio" name="ロングほうーる">2</label> <label class="radio-inline">
								<input type="radio" name="ロングほうーる">1
						</label>
						<label class="radio-inline pl30">
								<input type="radio" name="ロングほうーる">利用していないのでわからない
						</label>
						</td>
					</tr>
					
					
				</tbody>
			</table>
			<table class="table table-bordered confirm-table" id="no-more-tables">
				<thead>
					<tr>
						<td colspan="2" class="fwbold">食事について</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th>レンチメニューが幸福</th>
						<td><label class="radio-inline"><input type="radio"
								name="レンチメニューが幸福">5</label> <label class="radio-inline"><input
								type="radio" name="レンチメニューが幸福">4</label> <label class="radio-inline"><input
								type="radio" name="レンチメニューが幸福">3</label> <label class="radio-inline"><input
								type="radio" name="レンチメニューが幸福">2</label> <label class="radio-inline">
								<input type="radio" name="レンチメニューが幸福">1
						</label>
						<label class="radio-inline pl30">
								<input type="radio" name="レンチメニューが幸福">利用していないのでわからない
						</label>
						</td>
					</tr>
					<tr>
						<th>ランチにボリュウムがある</th>
						<td><label class="radio-inline"><input type="radio"
								name="ランチにボリュウム">5</label> <label class="radio-inline"><input
								type="radio" name="ランチにボリュウム">4</label> <label class="radio-inline"><input
								type="radio" name="ランチにボリュウム">3</label> <label class="radio-inline"><input
								type="radio" name="ランチにボリュウム">2</label> <label class="radio-inline">
								<input type="radio" name="ランチにボリュウム">1
						</label>
						<label class="radio-inline pl30">
								<input type="radio" name="ランチにボリュウム">利用していないのでわからない
						</label>
						</td>
					</tr>
					<tr>
						<th>ランチが美味しい</th>
						<td><label class="radio-inline"><input type="radio"
								name="ランチが美味しい">5</label> <label class="radio-inline"><input
								type="radio" name="ランチが美味しい">4</label> <label class="radio-inline"><input
								type="radio" name="ランチが美味しい">3</label> <label class="radio-inline"><input
								type="radio" name="ランチが美味しい">2</label> <label class="radio-inline">
								<input type="radio" name="ランチが美味しい">1
						</label>
						<label class="radio-inline pl30">
								<input type="radio" name="ランチが美味しい">利用していないのでわからない
						</label>
						</td>
					</tr>
					<tr>
						<th>ランチのコースとパフォーマンスが高い</th>
						<td><label class="radio-inline"><input type="radio"
								name="ランチのコース">5</label> <label class="radio-inline"><input
								type="radio" name="ランチのコース">4</label> <label class="radio-inline"><input
								type="radio" name="ランチのコース">3</label> <label class="radio-inline"><input
								type="radio" name="ランチのコース">2</label> <label class="radio-inline">
								<input type="radio" name="ランチのコース">1
						</label>
						<label class="radio-inline pl30">
								<input type="radio" name="ランチのコース">利用していないのでわからない
						</label>
						</td>
					</tr>
					<tr>
						<th>ランチの塗つけがきれい</th>
						<td><label class="radio-inline"><input type="radio"
								name="ランチの塗つけ">5</label> <label class="radio-inline"><input
								type="radio" name="ランチの塗つけ">4</label> <label class="radio-inline"><input
								type="radio" name="ランチの塗つけ">3</label> <label class="radio-inline"><input
								type="radio" name="ランチの塗つけ">2</label> <label class="radio-inline">
								<input type="radio" name="ランチの塗つけ">1
						</label>
						<label class="radio-inline pl30">
								<input type="radio" name="ランチの塗つけ">利用していないのでわからない
						</label>
						</td>
					</tr>
					<tr>
						<th>朝食が美味しい</th>
						<td><label class="radio-inline"><input type="radio"
								name="朝食が美味しい">5</label> <label class="radio-inline"><input
								type="radio" name="朝食が美味しい">4</label> <label class="radio-inline"><input
								type="radio" name="朝食が美味しい">3</label> <label class="radio-inline"><input
								type="radio" name="朝食が美味しい">2</label> <label class="radio-inline">
								<input type="radio" name="朝食が美味しい">1
						</label>
						<label class="radio-inline pl30">
								<input type="radio" name="朝食が美味しい">利用していないのでわからない
						</label>
						</td>
					</tr>
					<tr>
						<th>朝食のコストハフォマンスが高い</th>
						<td><label class="radio-inline"><input type="radio"
								name="朝食">5</label> <label class="radio-inline"><input
								type="radio" name="朝食">4</label> <label class="radio-inline"><input
								type="radio" name="朝食">3</label> <label class="radio-inline"><input
								type="radio" name="朝食">2</label> <label class="radio-inline">
								<input type="radio" name="朝食">1
						</label>
						<label class="radio-inline pl30">
								<input type="radio" name="朝食">利用していないのでわからない
						</label>
						</td>
					</tr>
					<tr>
						<th>パーテイ―料理が美味しい</th>
						<td><label class="radio-inline"><input type="radio"
								name="パーテイ―">5</label> <label class="radio-inline"><input
								type="radio" name="パーテイ―">4</label> <label class="radio-inline"><input
								type="radio" name="パーテイ―">3</label> <label class="radio-inline"><input
								type="radio" name="パーテイ―">2</label> <label class="radio-inline">
								<input type="radio" name="パーテイ―">1
						</label>
						<label class="radio-inline pl30">
								<input type="radio" name="パーテイ―">利用していないのでわからない
						</label>
						</td>
					</tr>
					<tr>
						<th>スーツが美味しい</th>
						<td><label class="radio-inline"><input type="radio"
								name="スーツ">5</label> <label class="radio-inline"><input
								type="radio" name="スーツ">4</label> <label class="radio-inline"><input
								type="radio" name="スーツ">3</label> <label class="radio-inline"><input
								type="radio" name="スーツ">2</label> <label class="radio-inline">
								<input type="radio" name="スーツ">1
						</label>
						<label class="radio-inline pl30">
								<input type="radio" name="スーツ">利用していないのでわからない
						</label>
						</td>
					</tr>
					<tr>
						<th>ドリンクメニューが美味しい</th>
						<td><label class="radio-inline"><input type="radio"
								name="ドリンクメニュー">5</label> <label class="radio-inline"><input
								type="radio" name="ドリンクメニュー">4</label> <label class="radio-inline"><input
								type="radio" name="ドリンクメニュー">3</label> <label class="radio-inline"><input
								type="radio" name="ドリンクメニュー">2</label> <label class="radio-inline">
								<input type="radio" name="ドリンクメニュー">1
						</label>
						<label class="radio-inline pl30">
								<input type="radio" name="ドリンクメニュー">利用していないのでわからない
						</label>
						</td>
					</tr>
					
					
				</tbody>
			</table>
			<table class="table table-bordered confirm-table" id="no-more-tables">
				<thead>
					<tr>
						<td colspan="2" class="fwbold">設置。練習場について</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th>ドライビングレンジが充実している</th>
						<td><label class="radio-inline"><input type="radio"
								name="ドライビングレンジ">5</label> <label class="radio-inline"><input
								type="radio" name="ドライビングレンジ">4</label> <label class="radio-inline"><input
								type="radio" name="ドライビングレンジ">3</label> <label class="radio-inline"><input
								type="radio" name="ドライビングレンジ">2</label> <label class="radio-inline">
								<input type="radio" name="ドライビングレンジ">1
						</label>
						<label class="radio-inline pl30">
								<input type="radio" name="ドライビングレンジ">利用していないのでわからない
						</label>
						</td>
					</tr>
					<tr>
						<th>ハンか―練習場が充実している</th>
						<td><label class="radio-inline"><input type="radio"
								name="ハンか―練習場">5</label> <label class="radio-inline"><input
								type="radio" name="ハンか―練習場">4</label> <label class="radio-inline"><input
								type="radio" name="ハンか―練習場">3</label> <label class="radio-inline"><input
								type="radio" name="ハンか―練習場">2</label> <label class="radio-inline">
								<input type="radio" name="ハンか―練習場">1
						</label>
						<label class="radio-inline pl30">
								<input type="radio" name="ハンか―練習場">利用していないのでわからない
						</label>
						</td>
					</tr>
					<tr>
						<th>アプローチ練習場が充実している</th>
						<td><label class="radio-inline"><input type="radio"
								name="price">5</label> <label class="radio-inline"><input
								type="radio" name="アプローチ">4</label> <label class="radio-inline"><input
								type="radio" name="アプローチ">3</label> <label class="radio-inline"><input
								type="radio" name="アプローチ">2</label> <label class="radio-inline">
								<input type="radio" name="アプローチ">1
						</label>
						<label class="radio-inline pl30">
								<input type="radio" name="アプローチ">利用していないのでわからない
						</label>
						</td>
					</tr>
					<tr>
						<th>パター練習場が充実している</th>
						<td><label class="radio-inline"><input type="radio"
								name="パター練習場">5</label> <label class="radio-inline"><input
								type="radio" name="パター練習場">4</label> <label class="radio-inline"><input
								type="radio" name="パター練習場">3</label> <label class="radio-inline"><input
								type="radio" name="パター練習場">2</label> <label class="radio-inline">
								<input type="radio" name="パター練習場">1
						</label>
						<label class="radio-inline pl30">
								<input type="radio" name="パター練習場">利用していないのでわからない
						</label>
						</td>
					</tr>
					<tr>
						<th>プロショップが充実している</th>
						<td><label class="radio-inline"><input type="radio"
								name="プロショップ">5</label> <label class="radio-inline"><input
								type="radio" name="プロショップ">4</label> <label class="radio-inline"><input
								type="radio" name="プロショップ">3</label> <label class="radio-inline"><input
								type="radio" name="プロショップ">2</label> <label class="radio-inline">
								<input type="radio" name="プロショップ">1
						</label>
						<label class="radio-inline pl30">
								<input type="radio" name="プロショップ">利用していないのでわからない
						</label>
						</td>
					</tr>
					<tr>
						<th>クラブハウスの雰囲気が充実しています</th>
						<td><label class="radio-inline"><input type="radio"
								name="クラブハウスの雰囲気">5</label> <label class="radio-inline"><input
								type="radio" name="クラブハウスの雰囲気">4</label> <label class="radio-inline"><input
								type="radio" name="prクラブハウスの雰囲気ice">3</label> <label class="radio-inline"><input
								type="radio" name="クラブハウスの雰囲気">2</label> <label class="radio-inline">
								<input type="radio" name="クラブハウスの雰囲気">1
						</label>
						<label class="radio-inline pl30">
								<input type="radio" name="クラブハウスの雰囲気">利用していないのでわからない
						</label>
						</td>
					</tr>
					<tr>
						<th>クラブハウスの雰囲気が良い</th>
						<td><label class="radio-inline"><input type="radio"
								name="クラブハウスの雰囲気">5</label> <label class="radio-inline"><input
								type="radio" name="クラブハウスの雰囲気">4</label> <label class="radio-inline"><input
								type="radio" name="クラブハウスの雰囲気">3</label> <label class="radio-inline"><input
								type="radio" name="クラブハウスの雰囲気">2</label> <label class="radio-inline">
								<input type="radio" name="クラブハウスの雰囲気">1
						</label>
						<label class="radio-inline pl30">
								<input type="radio" name="price">利用していないのでわからない
						</label>
						</td>
					</tr>
					<tr>
						<th>トイレがきれい
						</th>
						<td><label class="radio-inline"><input type="radio"
								name="price">5</label> <label class="radio-inline"><input
								type="radio" name="トイレ">4</label> <label class="radio-inline"><input
								type="radio" name="トイレ">3</label> <label class="radio-inline"><input
								type="radio" name="トイレ">2</label> <label class="radio-inline">
								<input type="radio" name="トイレ">1
						</label>
						<label class="radio-inline pl30">
								<input type="radio" name="トイレ">利用していないのでわからない
						</label>
						</td>
					</tr>
					<tr>
						<th>アメ二テイが充実している</th>
						<td><label class="radio-inline"><input type="radio"
								name="アメ二テイ">5</label> <label class="radio-inline"><input
								type="radio" name="アメ二テイ">4</label> <label class="radio-inline"><input
								type="radio" name="アメ二テイ">3</label> <label class="radio-inline"><input
								type="radio" name="アメ二テイ">2</label> <label class="radio-inline">
								<input type="radio" name="アメ二テイ">1
						</label>
						<label class="radio-inline pl30">
								<input type="radio" name="アメ二テイ">利用していないのでわからない
						</label>
						</td>
					</tr>
					<tr>
						<th>コンペ―ルームがきれい
						</th>
						<td><label class="radio-inline"><input type="radio"
								name="コンペ―ルーム">5</label> <label class="radio-inline"><input
								type="radio" name="コンペ―ルーム">4</label> <label class="radio-inline"><input
								type="radio" name="コンペ―ルーム">3</label> <label class="radio-inline"><input
								type="radio" name="コンペ―ルーム">2</label> <label class="radio-inline">
								<input type="radio" name="コンペ―ルーム">1
						</label>
						<label class="radio-inline pl30">
								<input type="radio" name="コンペ―ルーム">利用していないのでわからない
						</label>
						</td>
					</tr>
					
					
					
				</tbody>
			</table>
			
			

			<div class="col-sm-6 col-sm-offset-4">
				<div class="col-sm-6">
					<button type="button" class="btn  btn-default btn-block">戻る</button>
				</div>
				<div class="col-sm-6">
					<button type="button" class="btn btn-success btn-block">次へ</button>
				</div>
			</div>
		</div>
	</article>
	<footer>
		<div class="container">

			<div class="col-sm-12 dis-none-pc">

				<div class="content fstart">
					<ul class="basic-linked-list two-columns-list" id="menu">
						<li><a href="#"><div>ショップ</div></a></li>
						<li><a href="#"><div>ゴルフ場予約</div></a></li>
						<li><a href="#"><div>ニュース</div></a></li>
						<li><a href="#"><div>ギア情報</div></a></li>
						<li><a href="#"><div>レッスン・練習</div></a></li>
						<li><a href="#"><div>スコア</div></a></li>
						<li><a href="#"><div>競技・イベント</div></a></li>
						<li><a href="#"><div>メディアパック</div></a></li>
						<li><a href="#"><div>ゴルフスタイル</div></a></li>
						<li><a href="#"><div>MY GDO</div></a></li>
						<li><a href="#"><div>
									コミュニティ<span class="x-small">(PC)</span>
								</div></a></li>
						<li><a href="#" target="_blank"><div>ゴルフテック</div></a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="container">



			<div class="row mt30 dis-none">
				<div class="col-sm-12">
					<dl class="res_seofooter_top">
						<dt>ゴルフ場一覧</dt>
						<dd>
							<ul class="prefectures">
								<li class="first"><a href="#">北海道・東北</a></li>
								<li class="prefecturestop"><a href="#">北海道</a></li>
								<li><a href="#">青森</a></li>
								<li><a href="#">岩手</a></li>
								<li><a href="#">宮城</a></li>
								<li><a href="#">秋田</a></li>
								<li><a href="#">山形</a></li>
								<li><a href="#">福島</a></li>
							</ul>
							<ul class="prefectures">
								<li class="first"><a href="#">関東・甲信越</a></li>
								<li class="prefecturestop"><a href="#">茨城</a></li>
								<li><a href="#">栃木</a></li>
								<li><a href="#">群馬</a></li>
								<li><a href="#">埼玉</a></li>
								<li><a href="#">千葉</a></li>
								<li><a href="#">東京</a></li>
								<li><a href="#">神奈川</a></li>
								<li><a href="#">山梨</a></li>
								<li><a href="#">長野</a></li>
								<li><a href="#">静岡</a></li>
								<li><a href="#">新潟</a></li>
							</ul>

							<ul class="prefectures">
								<li class="first"><a href="#">中部</a></li>
								<li class="prefecturestop"><a href="#">愛知</a></li>
								<li><a href="#">岐阜</a></li>
								<li><a href="#">三重</a></li>
								<li><a href="#">富山</a></li>
								<li><a href="#">石川</a></li>
								<li><a href="#">福井</a></li>
							</ul>

							<ul class="prefectures">
								<li class="first"><a href="#">近畿</a></li>
								<li class="prefecturestop"><a href="#">滋賀</a></li>
								<li><a href="#">京都</a></li>
								<li><a href="#">大阪</a></li>
								<li><a href="#">兵庫</a></li>
								<li><a href="#">奈良</a></li>
								<li><a href="#">和歌山</a></li>
							</ul>

							<ul class="prefectures">
								<li class="first"><a href="#">中国・四国</a></li>
								<li class="prefecturestop"><a href="#">鳥取</a></li>
								<li><a href="#">島根</a></li>
								<li><a href="#">岡山</a></li>
								<li><a href="#">広島</a></li>
								<li><a href="#">山口</a></li>
								<li><a href="#">徳島</a></li>
								<li><a href="#">香川</a></li>
								<li><a href="#">愛媛</a></li>
								<li><a href="#">高知</a></li>
							</ul>

							<ul class="prefectures">
								<li class="first"><a href="#">九州・沖縄</a></li>
								<li class="prefecturestop"><a href="#">福岡</a></li>
								<li><a href="#">佐賀</a></li>
								<li><a href="#">長崎</a></li>
								<li><a href="#">熊本</a></li>
								<li><a href="#">大分</a></li>
								<li><a href="#">宮崎</a></li>
								<li><a href="#">鹿児島</a></li>
								<li><a href="#">沖縄</a></li>
							</ul>

							<ul class="prefectures">
								<li class="first"><a href="#">海外</a></li>
								<li class="prefecturestop"><a href="#">ハワイ</a></li>
								<li><a href="#">グアム</a></li>
								<li><a href="#">サイパン・ロタ</a></li>
								<li><a href="#">アジア</a></li>
							</ul>
						</dd>
					</dl>
				</div>
			</div>
			<span id="top-link-block" class="hidden flr page-top dis-none">
				<a href="#top" class="well well-sm"
				onclick="$('html,body').animate({scrollTop:0},'slow');return false;">
					<i class="glyphicon glyphicon-chevron-up"></i>Back to Top
			</a>
			</span>

		</div>


	</footer>
</body>

</html>